{
  "name": "server",
  "version": "1.0.0",
  "description": "this is a node server for our app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkadipta Kundu",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.3"
  }
}
